v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -220 130 -220 {}
L 4 -130 220 130 220 {}
L 4 -130 -220 -130 220 {}
L 4 130 -220 130 220 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 -210 -130 -210 {}
L 4 -20 -240 -20 -220 {}
L 4 10 -240 10 -220 {}
L 4 130 -210 150 -210 {}
L 4 -150 90 -130 90 {}
L 4 -150 210 -130 210 {}
L 4 -150 190 -130 190 {}
L 4 -150 170 -130 170 {}
L 4 -150 150 -130 150 {}
L 4 -150 130 -130 130 {}
L 4 -150 110 -130 110 {}
L 4 -150 70 -130 70 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=PDRIVE6 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=PDRIVE5 dir=in}
B 5 -152.5 -152.5 -147.5 -147.5 {name=PDRIVE3 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=PDRIVE8 dir=in}
B 5 -152.5 -172.5 -147.5 -167.5 {name=PDRIVE2 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=PDRIVE7 dir=in}
B 5 -152.5 -192.5 -147.5 -187.5 {name=PDRIVE1 dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=PDRIVE4 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PDRIVE9 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=PDRIVE10 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=PDRIVE11 dir=in}
B 5 -152.5 -212.5 -147.5 -207.5 {name=PDRIVE0 dir=in}
B 5 -22.5 -242.5 -17.5 -237.5 {name=DVDD dir=in}
B 5 7.5 -242.5 12.5 -237.5 {name=DVSS dir=in}
B 5 147.5 -212.5 152.5 -207.5 {name=PAD dir=out}
B 5 -152.5 87.5 -147.5 92.5 {name=NDRIVE1 dir=in}
B 5 -152.5 207.5 -147.5 212.5 {name=NDRIVE7 dir=in}
B 5 -152.5 187.5 -147.5 192.5 {name=NDRIVE6 dir=in}
B 5 -152.5 167.5 -147.5 172.5 {name=NDRIVE5 dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=NDRIVE4 dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=NDRIVE3 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=NDRIVE2 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=NDRIVE0 dir=in}
T {@symname} -59.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -232 0 0 0.2 0.2 {}
T {PDRIVE6} -125 -94 0 0 0.2 0.2 {}
T {PDRIVE5} -125 -114 0 0 0.2 0.2 {}
T {PDRIVE3} -125 -154 0 0 0.2 0.2 {}
T {PDRIVE8} -125 -54 0 0 0.2 0.2 {}
T {PDRIVE2} -125 -174 0 0 0.2 0.2 {}
T {PDRIVE7} -125 -74 0 0 0.2 0.2 {}
T {PDRIVE1} -125 -194 0 0 0.2 0.2 {}
T {PDRIVE4} -125 -134 0 0 0.2 0.2 {}
T {PDRIVE9} -125 -34 0 0 0.2 0.2 {}
T {PDRIVE10} -125 -14 0 0 0.2 0.2 {}
T {PDRIVE11} -125 6 0 0 0.2 0.2 {}
T {PDRIVE0} -125 -214 0 0 0.2 0.2 {}
T {DVDD} -16 -215 1 0 0.2 0.2 {}
T {DVSS} 14 -215 1 0 0.2 0.2 {}
T {PAD} 125 -214 0 1 0.2 0.2 {}
T {NDRIVE1} -125 86 0 0 0.2 0.2 {}
T {NDRIVE7} -125 206 0 0 0.2 0.2 {}
T {NDRIVE6} -125 186 0 0 0.2 0.2 {}
T {NDRIVE5} -125 166 0 0 0.2 0.2 {}
T {NDRIVE4} -125 146 0 0 0.2 0.2 {}
T {NDRIVE3} -125 126 0 0 0.2 0.2 {}
T {NDRIVE2} -125 106 0 0 0.2 0.2 {}
T {NDRIVE0} -125 66 0 0 0.2 0.2 {}
