v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -50 150 -50 {}
L 4 -150 30 -130 30 {}
L 4 130 -30 150 -30 {}
L 4 -150 50 -130 50 {}
L 4 -150 10 -130 10 {}
L 4 -150 -30 -130 -30 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=DVDD dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=EN dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=PDRV dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=ENB dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=OE dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=DVSS dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VSS dir=in}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
T {DVDD} -125 -14 0 0 0.2 0.2 {}
T {EN} 125 -54 0 1 0.2 0.2 {}
T {PDRV} -125 26 0 0 0.2 0.2 {}
T {ENB} 125 -34 0 1 0.2 0.2 {}
T {OE} -125 46 0 0 0.2 0.2 {}
T {DVSS} -125 6 0 0 0.2 0.2 {}
T {VSS} -125 -34 0 0 0.2 0.2 {}
