v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 20 -130 20 {}
L 4 130 -60 150 -60 {}
L 4 130 0 150 0 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 60 -130 60 {}
L 4 -150 40 -130 40 {}
L 4 -150 -40 -130 -40 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=DVDD dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=SL dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=PDRIVE_X dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=NDRIVE_Y dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=PDRIVE_Y dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=NDRIVE_X dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=ENB dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=EN dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=A dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=SLB dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=DVSS dir=in}
T {@symname} -41.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {DVDD} -125 -64 0 0 0.2 0.2 {}
T {SL} -125 16 0 0 0.2 0.2 {}
T {PDRIVE_X} 125 -64 0 1 0.2 0.2 {}
T {NDRIVE_Y} 125 -4 0 1 0.2 0.2 {}
T {PDRIVE_Y} 125 -44 0 1 0.2 0.2 {}
T {NDRIVE_X} 125 -24 0 1 0.2 0.2 {}
T {ENB} -125 -4 0 0 0.2 0.2 {}
T {EN} -125 -24 0 0 0.2 0.2 {}
T {A} -125 56 0 0 0.2 0.2 {}
T {SLB} -125 36 0 0 0.2 0.2 {}
T {DVSS} -125 -44 0 0 0.2 0.2 {}
