v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -121.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=DVDD dir=in}
L 4 -150 -40 -130 -40 {}
T {DVDD} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Z dir=out}
L 4 130 -40 150 -40 {}
T {Z} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=DVSS dir=in}
L 4 -150 -20 -130 -20 {}
T {DVSS} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=CS dir=in}
L 4 -150 0 -130 0 {}
T {CS} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=A dir=in}
L 4 -150 20 -130 20 {}
T {A} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=IE dir=in}
L 4 -150 40 -130 40 {}
T {IE} -125 36 0 0 0.2 0.2 {}
