v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 60 -130 60 {}
L 4 130 -90 150 -90 {}
L 4 -150 40 -130 40 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 20 -120 20 -100 {}
L 4 -20 100 -20 120 {}
L 4 -20 -120 -20 -100 {}
L 4 20 100 20 120 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=PD dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=PU dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=PUL dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=Y dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=PAD dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=IE dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CS dir=in}
B 5 17.5 -122.5 22.5 -117.5 {name=DVDD dir=in}
B 5 -22.5 117.5 -17.5 122.5 {name=VDD dir=in}
B 5 -22.5 -122.5 -17.5 -117.5 {name=DVSS dir=in}
B 5 17.5 117.5 22.5 122.5 {name=VSS dir=in}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {PD} -125 -94 0 0 0.2 0.2 {}
T {PU} -125 -74 0 0 0.2 0.2 {}
T {PUL} -125 56 0 0 0.2 0.2 {}
T {Y} 125 -94 0 1 0.2 0.2 {}
T {PAD} -125 36 0 0 0.2 0.2 {}
T {IE} -125 -54 0 0 0.2 0.2 {}
T {CS} -125 -34 0 0 0.2 0.2 {}
T {DVDD} 24 -95 1 0 0.2 0.2 {}
T {VDD} -24 95 3 0 0.2 0.2 {}
T {DVSS} -16 -95 1 0 0.2 0.2 {}
T {VSS} 16 95 3 0 0.2 0.2 {}
