v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=DVSS dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=DVDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=PD dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=PU_B dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=A dir=in}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {DVSS} -125 -24 0 0 0.2 0.2 {}
T {DVDD} -125 -44 0 0 0.2 0.2 {}
T {PD} -125 -4 0 0 0.2 0.2 {}
T {PU_B} -125 16 0 0 0.2 0.2 {}
T {A} -125 36 0 0 0.2 0.2 {}
