v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -80 150 -80 {}
L 4 -20 -130 -20 -110 {}
L 4 -20 110 -20 130 {}
L 4 20 -130 20 -110 {}
L 4 20 110 20 130 {}
L 7 130 -100 150 -100 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=SL dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=A dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=OE dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=PAD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CS dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IE dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=PU dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=PD dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=Y dir=out}
B 5 -22.5 -132.5 -17.5 -127.5 {name=VDD dir=in}
B 5 -22.5 127.5 -17.5 132.5 {name=VSS dir=in}
B 5 17.5 -132.5 22.5 -127.5 {name=DVDD dir=in}
B 5 17.5 127.5 22.5 132.5 {name=DVSS dir=in}
T {@symname} -47 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {SL} -125 -64 0 0 0.2 0.2 {}
T {A} -125 -104 0 0 0.2 0.2 {}
T {OE} -125 -84 0 0 0.2 0.2 {}
T {PAD} 125 -104 0 1 0.2 0.2 {}
T {CS} -125 -24 0 0 0.2 0.2 {}
T {IE} -125 -44 0 0 0.2 0.2 {}
T {PU} -125 -4 0 0 0.2 0.2 {}
T {PD} -125 16 0 0 0.2 0.2 {}
T {Y} 125 -84 0 1 0.2 0.2 {}
T {VDD} -16 -105 1 0 0.2 0.2 {}
T {VSS} -24 105 3 0 0.2 0.2 {}
T {DVDD} 24 -105 1 0 0.2 0.2 {}
T {DVSS} 16 105 3 0 0.2 0.2 {}
